{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "DatabaseSettings": {
        "CollectionName": "Feedbacks",
        "ConnectionString": "mongodb+srv://dbUbi:bUYuAF5dKFWzdfRE@feedback.a4bpz.mongodb.net",
        "DatabaseName": "CustomerFeedback"
    }
}
